VITE_SUPABASE_PROJECT_ID="rubcfothcjtfgtddivpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYW5rcGh4cmNlYWtkYXpyaGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzczMzIsImV4cCI6MjA3NzE1MzMzMn0.RzP7LCkiCVXT7kGvq5YoHar6WO4SEA7vXSJe8Mnro9U"
VITE_SUPABASE_URL="https://bnankphxrceakdazrhbs.supabase.co"
RESEND_API_KEY="re_cXgMWnh3_NLBwvKtL6NXC9qEg7J4n4Ni4"
